# If you run on cloud, you must update this backend url everytime you start your new lab
backend_url ="https://ilcodelover-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1q2yzhoqdo1j.us-south.codeengine.appdomain.cloud/"
